@contoso_pizza_host_address = http://localhost:5031

GET {{contoso_pizza_host_address}}/weatherforecast/
Accept: application/json

###

GET http://localhost:5031/Pizza
Accept: application/json

###


GET http://localhost:5031/Pizza/2
Accept: application/json

###

POST  http://localhost:5031/Pizza/
Content-Type: application/json

{
    "name": "Hawaii",
    "isGlutenFree": false
}

###

PUT http://localhost:5031/pizza/3
Content-Type: application/json

{
    "id": 3,
    "name": "Hawaiian",
    "isGlutenFree": false
}

###

DELETE http://localhost:5031/pizza/4

###